/* 
    How to Use:
    
    Use like any function or method in other languages.
    
    .translate2d(@translateX:0, @translateY:0, @rotate:0, @scaleX:1, @scaleY:1, @skewX:0, @skewY:0, @style:preserve-3d)...
    .translate2d(50%, 50%, 45deg, 1.5, 1.5, 0, 0, flat)...
*/

/* !PREFIXERS */

.align-content(@alignment) 
{
    -moz-align-content: @alignment;
    -ms-align-content: @alignment;
    -webkit-align-content: @alignment;
    align-content: @alignment;
}
.align-items(@mode) 
{
    -webkit-box-align: @mode;
    -moz-box-align: @mode;
    -ms-flex-align: @mode;
    -webkit-align-items: @mode;
    align-items: @mode;
}
.align-self(@align: auto) 
{
    -webkit-align-self: @align;
    -moz-align-self: @align;
    -ms-align-self: @align;
    -webkit-align-self: @align;
    align-self: @align;
}
.animation(@args) 
{
    -webkit-animation: @args;
    -moz-animation: @args;
    -ms-animation: @args;
    -o-animation: @args;
    animation: @args;
}
.animation-delay(@delay) 
{
    -webkit-animation-delay: @delay;
    -moz-animation-delay: @delay;
    -ms-animation-delay: @delay;
    -o-animation-delay: @delay;
    animation-delay: @delay;
}
.animation-direction(@direction) 
{
    -webkit-animation-direction: @direction;
    -moz-animation-direction: @direction;
    -ms-animation-direction: @direction;
    -o-animation-direction: @direction;
}
.animation-duration(@duration) 
{
    -webkit-animation-duration: @duration;
    -moz-animation-duration: @duration;
    -ms-animation-duration: @duration;
    -o-animation-duration: @duration;
}
.animation-fill-mode(@mode) 
{
    -webkit-animation-fill-mode: @mode;
    -moz-animation-fill-mode: @mode;
    -ms-animation-fill-mode: @mode;
    -o-animation-fill-mode: @mode;
    animation-fill-mode: @mode;
}
.animation-iteration-count(@count) 
{
    -webkit-animation-iteration-count: @count;
    -moz-animation-iteration-count: @count;
    -ms-animation-iteration-count: @count;
    -o-animation-iteration-count: @count;
    animation-iteration-count: @count;
}
.animation-name(@name) 
{
    -webkit-animation-name: @name;
    -moz-animation-name: @name;
    -ms-animation-name: @name;
    -o-animation-name: @name;
    animation-name: @name;
}
.animation-play-state(@state) 
{
    -webkit-animation-play-state: @state;
    -moz-animation-play-state: @state;
    -ms-animation-play-state: @state;
    -o-animation-play-state: @state;
    animation-play-state: @state;
}
.animation-timing-function(@function) 
{
    -webkit-animation-timing-function: @function;
    -moz-animation-timing-function: @function;
    -ms-animation-timing-function: @function;
    -o-animation-timing-function: @function;
    animation-timing-function: @function;
}
.background-size(@args) 
{
    -webkit-background-size: @args;
    background-size: @args;
}
.border-radius(@args) 
{
    -webkit-border-radius: @args;
    border-radius: @args;

    background-clip: padding-box;
}
.box-shadow(@args) 
{
    -webkit-box-shadow: @args;
    box-shadow: @args;
}
.columns(@args) 
{
    -webkit-columns: @args;
    -moz-columns: @args;
    columns: @args;
}
.column-count(@count) 
{
    -webkit-column-count: @count;
    -moz-column-count: @count;
    column-count: @count;
}
.column-gap(@gap) 
{
    -webkit-column-gap: @gap;
    -moz-column-gap: @gap;
    column-gap: @gap;
}
.column-width(@width) 
{
    -webkit-column-width: @width;
    -moz-column-width: @width;
    column-width: @width;
}
.column-rule(@args) 
{
    -webkit-column-rule: @args;
    -moz-column-rule: @args;
    column-rule: @args;
}
.box-sizing(@args) 
{
    -webkit-box-sizing: @args;
    -moz-box-sizing: @args;
    box-sizing: @args;
}
.border-box()
{
    .box-sizing(border-box);
}
.content-box()
{
    .box-sizing(content-box);
}
.filter(@blur:0, @grayscale:0, @sepia:0, @saturate:100%, @hue-rotate:0, @invert:0, @opacity:100%, @brightness:100%, @contrast:100%) 
{
    -webkit-filter: blur(@blur) grayscale(@grayscale) sepia(@sepia) saturate(@saturate) hue-rotate(@hue-rotate) invert(@invert) opacity(@opacity) brightness(@brightness) contrast(@contrast);
    -moz-filter: blur(@blur) grayscale(@grayscale) sepia(@sepia) saturate(@saturate) hue-rotate(@hue-rotate) invert(@invert) opacity(@opacity) brightness(@brightness) contrast(@contrast);
    -ms-filter: blur(@blur) grayscale(@grayscale) sepia(@sepia) saturate(@saturate) hue-rotate(@hue-rotate) invert(@invert) opacity(@opacity) brightness(@brightness) contrast(@contrast);
    -o-filter: blur(@blur) grayscale(@grayscale) sepia(@sepia) saturate(@saturate) hue-rotate(@hue-rotate) invert(@invert) opacity(@opacity) brightness(@brightness) contrast(@contrast);
    filter: blur(@blur) grayscale(@grayscale) sepia(@sepia) saturate(@saturate) hue-rotate(@hue-rotate) invert(@invert) opacity(@opacity) brightness(@brightness) contrast(@contrast);
}
.flex(@args: none) 
{
    -webkit-flex: @args;
    -moz-flex: @args;
    -ms-flex: @args;
    -webkit-flex: @args;
    flex: @args;
}
.flex-grow(@grow: 1) 
{
    -webkit-flex-grow: @grow;
    -moz-flex-grow: @grow;
    -ms-flex-grow: @grow;
    -o-flex-grow: @grow;
    flex-grow: @grow;
}
.flex-shrink(@shrink: 1) 
{
    -webkit-flex-shrink: @shrink;
    -moz-flex-shrink: @shrink;
    -ms-flex-shrink: @shrink;
    -o-flex-shrink: @shrink;
    flex-shrink: @shrink;
}
.flex-basis(@basis: auto) 
{
    -webkit-flex-basis: @basis;
    -moz-flex-basis: @basis;
    -ms-flex-basis: @basis;
    -o-flex-basis: @basis;
    flex-basis: @basis;
}
.flex-block() 
{
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}
.flex-inline() 
{
    display: -ms-inline-flexbox;
    display: -webkit-inline-flex;
    display: inline-flex;
}
.flex-flow(@direction: row, @wrap: nowrap) 
{
    -moz-flex-flow: @direction @wrap;
    -ms-flex-direction: @direction;
    -ms-flex-wrap: @wrap;
    -o-flex-flow: @direction @wrap;
    flex-flow: @direction @wrap;
}
.flex-direction(@direction: row) 
{
    -webkit-flex-direction: @direction;
    -moz-flex-direction: @direction;
    -ms-flex-direction: @direction;
    -o-flex-direction: @direction;
    flex-direction: @direction;
}
.flex-wrap(@wrap: nowrap) 
{
    -webkit-flex-wrap: @wrap;
    -moz-flex-wrap: @wrap;
    -ms-flex-wrap: @wrap;
    flex-wrap: @wrap;
}
.inner-shadow(@args) 
{
    .box-shadow(inset @args);
}
.justify-content(@justification) 
{
    -webkit-box-pack: @justification;
    -moz-box-pack: @justification;
    -ms-flex-pack: @justification;
    -webkit-justify-content: @justification;
    justify-content: @justification;
}
.keyframes(@name; @arguments) 
{
	@-webkit-keyframes @name { @arguments(); }
	@-moz-keyframes @name { @arguments(); }
	@keyframes @name { @arguments(); }
}
.linear-gradient-top(@color1,@stop1,@color2,@stop2) 
{
    background-color: @color1;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(@stop1, @color1), color-stop(@stop2 @color2));
    background-image: -webkit-linear-gradient(top, @color1 @stop1, @color2 @stop2);
    background-image: -moz-linear-gradient(top, @color1 @stop1, @color2 @stop2);
    background-image: -ms-linear-gradient(top, @color1 @stop1, @color2 @stop2);
    background-image: -o-linear-gradient(top, @color1 @stop1, @color2 @stop2);
    background-image: linear-gradient(top, @color1 @stop1, @color2 @stop2);
}
.linear-gradient-top-3(@color1,@stop1,@color2,@stop2,@color3,@stop3) 
{
    background-color: @color1;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(@stop1, @color1), color-stop(@stop2 @color2), color-stop(@stop3 @color3));
    background-image: -webkit-linear-gradient(top, @color1 @stop1, @color2 @stop2, @color3 @stop3);
    background-image: -moz-linear-gradient(top, @color1 @stop1, @color2 @stop2, @color3 @stop3);
    background-image: -ms-linear-gradient(top, @color1 @stop1, @color2 @stop2, @color3 @stop3);
    background-image: -o-linear-gradient(top, @color1 @stop1, @color2 @stop2, @color3 @stop3);
    background-image: linear-gradient(top, @color1 @stop1, @color2 @stop2, @color3 @stop3);
}
.linear-gradient-top-4(@color1,@stop1,@color2,@stop2,@color3,@stop3,@color4,@stop4) 
{
    background-color: @color1;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(@stop1, @color1), color-stop(@stop2 @color2), color-stop(@stop3 @color3), color-stop(@stop4 @color4));
    background-image: -webkit-linear-gradient(top, @color1 @stop1, @color2 @stop2, @color3 @stop3, @color4 @stop4);
    background-image: -moz-linear-gradient(top, @color1 @stop1, @color2 @stop2, @color3 @stop3, @color4 @stop4);
    background-image: -ms-linear-gradient(top, @color1 @stop1, @color2 @stop2, @color3 @stop3, @color4 @stop4);
    background-image: -o-linear-gradient(top, @color1 @stop1, @color2 @stop2, @color3 @stop3, @color4 @stop4);
    background-image: linear-gradient(top, @color1 @stop1, @color2 @stop2, @color3 @stop3, @color4 @stop4);
}
.linear-gradient-left(@color1,@stop1,@color2,@stop2) 
{
    background-color: @color1;
    background-image: -webkit-gradient(linear, left top, left top, color-stop(@stop1, @color1), color-stop(@stop2 @color2));
    background-image: -webkit-linear-gradient(left, @color1 @stop1, @color2 @stop2);
    background-image: -moz-linear-gradient(left, @color1 @stop1, @color2 @stop2);
    background-image: -ms-linear-gradient(left, @color1 @stop1, @color2 @stop2);
    background-image: -o-linear-gradient(left, @color1 @stop1, @color2 @stop2);
    background-image: linear-gradient(left, @color1 @stop1, @color2 @stop2);
}
.linear-gradient-left-3(@color1,@stop1,@color2,@stop2,@color3,@stop3) 
{
    background-color: @color1;
    background-image: -webkit-gradient(linear, left top, left top, color-stop(@stop1, @color1), color-stop(@stop2 @color2), color-stop(@stop3 @color3));
    background-image: -webkit-linear-gradient(left, @color1 @stop1, @color2 @stop2, @color3 @stop3);
    background-image: -moz-linear-gradient(left, @color1 @stop1, @color2 @stop2, @color3 @stop3);
    background-image: -ms-linear-gradient(left, @color1 @stop1, @color2 @stop2, @color3 @stop3);
    background-image: -o-linear-gradient(left, @color1 @stop1, @color2 @stop2, @color3 @stop3);
    background-image: linear-gradient(left, @color1 @stop1, @color2 @stop2, @color3 @stop3);
}
.linear-gradient-left-4(@color1,@stop1,@color2,@stop2,@color3,@stop3,@color4,@stop4) 
{
    background-color: @color1;
    background-image: -webkit-gradient(linear, left top, left top, color-stop(@stop1, @color1), color-stop(@stop2 @color2), color-stop(@stop3 @color3), color-stop(@stop4 @color4));
    background-image: -webkit-linear-gradient(left, @color1 @stop1, @color2 @stop2, @color3 @stop3, @color4 @stop4);
    background-image: -moz-linear-gradient(left, @color1 @stop1, @color2 @stop2, @color3 @stop3, @color4 @stop4);
    background-image: -ms-linear-gradient(left, @color1 @stop1, @color2 @stop2, @color3 @stop3, @color4 @stop4);
    background-image: -o-linear-gradient(left, @color1 @stop1, @color2 @stop2, @color3 @stop3, @color4 @stop4);
    background-image: linear-gradient(left, @color1 @stop1, @color2 @stop2, @color3 @stop3, @color4 @stop4);
}
.opacity(@factor) 
{
    @iefactor: @factor*100;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=@{iefactor})";
    filter: ~"alpha(opacity=(@{iefactor}))";
    opacity: @factor;
}
.order(@num: 0) {
    -webkit-box-ordinal-group: @order;
    -moz-box-ordinal-group: @order;
    -ms-box-ordinal-group: @order;
    -ms-flex-order: @order;
    -webkit-order: @order;
    -moz-order: @order;
    -ms-order: @order;
    order: @order;
}
.transform(@translateX:0, @translateY:0, @rotate:0, @scaleX:1, @scaleY:1, @skewX:0, @skewY:0) 
{
    -webkit-transform: translate(@translateX, @translateY) translateZ(0) rotate(@rotate) rotateZ(0) scale(@scaleX, @scaleY) skew(@skewX, @skewY);
    -moz-transform: translate(@translateX, @translateY) translateZ(0) rotate(@rotate) rotateZ(0) scale(@scaleX, @scaleY) skew(@skewX, @skewY);
    -ms-transform: translate(@translateX, @translateY) translateZ(0) rotate(@rotate) rotateZ(0) scale(@scaleX, @scaleY) skew(@skewX, @skewY);
    -o-transform: translate(@translateX, @translateY) translateZ(0) rotate(@rotate) rotateZ(0) scale(@scaleX, @scaleY) skew(@skewX, @skewY);
    transform: translate(@translateX, @translateY) translateZ(0) rotate(@rotate) rotateZ(0) scale(@scaleX, @scaleY) skew(@skewX, @skewY);
}
.transform3d(@arguments)
{
	-webkit-transform: @arguments;
    -moz-transform: @arguments;
    -ms-transform: @arguments;
    -o-transform: @arguments;
    transform: @arguments;
}
.transform-style(@style) 
{
    -webkit-transform-style: @style;
    -moz-transform-style: @style;
    -ms-transform-style: @style;
    -o-transform-style: @style;
    transform-style: @style;
}
.transition(@duration:400ms, @timing:cubic-bezier(0.250, 0.250, 0.000, 0.985), @delay:100ms) 
{
    -webkit-transition: all, @duration, @timing, @delay;
    -moz-transition: all, @duration, @timing, @delay;
    -o-transition: all, @duration, @timing, @delay;
    -ms-transition: all, @duration, @timing, @delay;
    transition: all, @duration, @timing, @delay;
}
.transition-delay(@delay:0) 
{
    -webkit-transition-delay: @delay;
    -moz-transition-delay: @delay;
    -o-transition-delay: @delay;
    -ms-transition-delay: @delay;
    transition-delay: @delay;
}
.transition-duration(@duration:200ms) 
{
    -webkit-transition-duration: @duration;
    -moz-transition-duration: @duration;
    -o-transition-duration: @duration;
    -ms-transition-duration: @duration;
    transition-duration: @duration;
}
.transform-origin(@x:0, @y:0, @z:0) 
{
    -webkit-transform-origin: @x @y @z;
    -moz-transform-origin: @x @y @z;
    -ms-transform-origin: @x @y @z;
    -o-transform-origin: @x @y @z;
    transform-origin: @x @y @z;
}
.transition-property(@property:all) 
{
    -webkit-transition-property: @property;
    -moz-transition-property: @property;
    -o-transition-property: @property;
    -ms-transition-property: @property;
    transition-property: @property;
}
.transition-timing-function(@function:ease) 
{
    -webkit-transition-timing-function: @function;
    -moz-transition-timing-function: @function;
    -o-transition-timing-function: @function;
    -ms-transition-timing-function: @function;
    transition-timing-function: @function;
}

/* !HELPERS */

.aligncenter()
{
	position: absolute;
	top: 50%;
	left: 50%;
	.translate2d(-50%, -50%);
}
.backface(@hidden:hidden) 
{
	-webkit-backface-visibility: @arguments;
	-moz-backface-visibility: @arguments;
	-o-backface-visibility: @arguments;
	-ms-backface-visibility: @arguments;
	backface-visibility: @arguments;
}
.beforefull(@content:'')
{
	content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 10;
}
.borderradius(@radius:2px)
{
	border-radius: @radius;
}
.boxshadow(@x:0, @y:0, @blur:5px, @spread:0, @color:rgba(0, 0, 0, 0.25))
{
	box-shadow: @arguments;
}
.button()
{
	background: none;
	border: none;
	border-radius: 0;
	cursor: pointer;
	.backface();
}
.buttonborder(@color:white, @size:2px, @style:solid)
{
	border: @arguments;
}
.fontawesome(@fontsize:14px)
{
	font-family: FontAwesome;
	font-size: @fontsize;
	font-weight: 400;
}
.glyphicon(@fontsize:12px)
{
	font-family: 'Glyphicons Halflings';
	font-size: @fontsize;
	font-style: normal;
	font-weight: normal;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.grayscale(@percent:100%)
{
	-webkit-filter: grayscale(@arguments);
			filter: grayscale(@arguments);
}
.noalign()
{
	position:relative;
	top: auto;
	right: auto;
	bottom: auto;
	left: auto;
	.translate2d();
	float: none;
}
.nowrap(@overflow:ellipsis)
{
	overflow:hidden;
	text-overflow:@overflow;
	white-space:nowrap;
}
.position(@position:relative, @top:auto, @right:auto, @bottom:auto, @left:auto)
{
	position: @position;
	top: @top;
	right: @right;
	bottom: @bottom;
	left: @left;
}
.transitionproperty(@property:all)
{            
	.transition-property(@arguments);
}
.translate2d(@translateX:0, @translateY:0, @rotate:0, @scaleX:1, @scaleY:1, @skewX:0, @skewY:0, @style:preserve-3d)
{
	.transform(@translateX, @translateY, @rotate, @scaleX, @scaleY, @skewX, @skewY);
	.transform-style(@style);
}
